<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kerala Tourism</title>
    <link rel="stylesheet" href="css/d.css">
</head>

<!--body-->

<body>
    <section>
        <div class="circle"> </div>
        <header>
            <a href="#"><img src="image/logo.png" alt="logo" class="logo"></a>
            <ul>
                <li><a href="index.html" role="button">HOME</a></li>
                <li><a href="signin.html" role="button">LOGIN</a></li>
                <li><a href="signup.html" role="button">SIGNUP</a></li>
                <li><a href="district.html" role="button">DISTRICTS</a></li>
            </ul>
        </header>
        <div class="content">
            <div class="textbox">
                <h1>Kollam</h1>
                <p>One of the premier trade capitals of the Old World, Kollam is the centre of the country’s cashew
                    trading and processing industry. Extolled by Marco Polo and Ibn Batuta in glowing terms, this was
                    once a famous port of international spice trade. This historic town is home to the celebrated
                    Ashtamudi Lake, making it a gateway to the breath-taking backwaters of Kerala. The eight-hour boat
                    trip between Kollam and Alappuzha is the longest and most enchanting experience on the backwaters of
                    Kerala. The momentous decision to introduce a new Malayalam era was convened at Kollam and hence the
                    Malayalam calendar came to be known as kollavarsham.</p>
            </div>
            <div class="imgbox">
                <img src="https://www.keralatourism.org/images/district/thumb/kollam20131107120543_6_1.jpg"
                    class="kasar" alt="">
            </div>
        </div>
    </section>
         <!--flex-->
         <div class="fxbx">
            <h2>Tourist Attractions</h2>
            <div class="cont">
                <div class="card">
                    <div class="imgbx">
                        <img src="https://lh3.googleusercontent.com/proxy/o6ZAC12BXny6hxOx2_AL22anJGgQQUVIN_jK4PT37eW6XRX3YX6itfd3f-1st7ZS5tiMIDiDphn4x0i9kbOHrG0fN_vCtpB51Ei5p2Ryb593pYkSci8LKEoJ48W0hJCiK6Szju6qex4qO9l7J46rBKHONbwNTtpW0hw=w296-h202-n-k-no"
                            alt="">
                    </div>
                    <div class="contentbx">
                        <p> <b>Kollam Beach

                        </b></p>
                    </div>
                </div>
                <div class="card">
                    <div class="imgbx">
                        <img src="https://t1.gstatic.com/images?q=tbn:ANd9GcRZdSTGw6JyzvLFSVPOwK_Yomjtc13we26uEMttPEKQtxj7nCR95WZiOEEyR1E7iG4ZyqIGZcvpnbZLuLToaBDZYg"
                            alt="">
                    </div>
                    <div class="contentbx">
                        <p> <b>Ashtamudi Lake</b></p>
                    </div>
                </div>
                <div class="card">
                    <div class="imgbx">
                        <img src="https://t1.gstatic.com/images?q=tbn:ANd9GcQCTaSZqV3Hdu4y-DuAt518rlFy0SKEJWmLgq6RX_84rLZ8rv_5kxdCcUVmV38OLFv-fpbysLM07uUUAlK2BkZUZg"
                            alt="">
                    </div>
                    <div class="contentbx">
                        <p> <b>Thangassery Beach
                        </b></p>
                    </div>
                </div>
            </div>
        </div>
    <!--footer-->
    <footer>
        <div class="foot">
            2020 © All rights reserved to Kerala Tourism
        </div>
    </footer>
</body>